<!DOCTYPE html>
<hmtl>
<head>
    <title>E-Commerce</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/iub8eoq.css">
</head>
<body>
    <div class="navSection clearfix">
        <div class="navSectionWrapper">
            <img src="images/E-Commerce_Logo.png">
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Compare</a></li>
                <li><a href="#"><span>+Download</span></a></li>
            </ul>
        </div>
    </div>
    <div class="landingSection">
        <div class="landingSectionWrapper">
            <div class="landingContentRight">
                <h1>Online Shopping</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                <a href="#" class="btnOne">Features</a>
            </div>
        </div>
    </div>
    <div class="infoSection">
        <div class="infoSectionWrapper">
            <div class="callAction">
                <div class="callActionContent">
                    <h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</h2>
                </div>
            </div>
            <div class="infoRow">
                <img src="images/Start_Image.png">
                <div class="infoItem">
                    <div class="infoContentRight">
                        <h3>Start -<br><span>your business journey</span></h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="#" class="btnTwo">Explore</a>
                    </div>
                </div>
            </div>
            <div class="infoRow">
                <div class="infoItem">
                    <div class="infoContentLeft">
                        <h3>Sell -<br><span>everywhere</span></h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="#" class="btnTwo">Explore</a>
                    </div>
                </div>
                <img src="images/Sell_Image.png">
            </div>
            <div class="infoRow">
                <img src="images/Market_Image.png">
                <div class="infoItem">
                    <div class="infoContentRight">
                        <h3>Market -<br><span>your business</span></h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="#" class="btnTwo">Explore</a>
                    </div>
                </div>
            </div>
            <div class="infoRow">
                <div class="infoItem">
                    <div class="infoContentLeft">
                        <h3>Manage -<br><span>everything</span></h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="#" class="btnTwo">Explore</a>
                    </div>
                </div>
                <img src="images/Manage_Image.png">
            </div>
        </div>
    </div>
    <div class="footerSection">
        <div class="footerSectionWrapper">
            <div class="footerContentLeft">
                <img src="images/E-Commerce_Logo.png">
                <h3>1234 Main Street<br>Denver, CO 80204</h3>
            </div>
        </div>
    </div>
</body>
</hmtl>